<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=zawgyi" />
    <link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=unimon" />
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            font-family: 'Zawgyi-One','Courier New', Courier, monospace,'Uni Mon';
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>သင္႐ွာေဖြေသာ အေၾကာင္းအရာသည္ Physics website တြင္မ႐ွိေသးပါ။</p>
    <a href="https://m.facebook.com/Nayyaunglinlakk?ref=bookmarks">Admin အား အေၾကာင္း ၾကားရန္...</a>


</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
